====================================================================================================
Layer (type:depth-idx)                                                      Param #
====================================================================================================
Model                                                                       --
├─CVTModel: 1-1                                                             --
│    └─DataParallel: 2-1                                                    --
│    │    └─CrossViewTransformer: 3-1                                       798,080
├─CenterHead: 1-2                                                           --
│    └─FastFocalLoss: 2-2                                                   --
│    └─RegLoss: 2-3                                                         --
│    └─Sequential: 2-4                                                      --
│    │    └─Conv2d: 3-2                                                     73,792
│    │    └─BatchNorm2d: 3-3                                                128
│    │    └─ReLU: 3-4                                                       --
│    └─ModuleList: 2-5                                                      --
│    │    └─SepHead: 3-5                                                    228,683
│    │    └─SepHead: 3-6                                                    229,260
│    │    └─SepHead: 3-7                                                    229,260
│    │    └─SepHead: 3-8                                                    228,683
│    │    └─SepHead: 3-9                                                    229,260
│    │    └─SepHead: 3-10                                                   229,260
├─CrossEntropyLoss: 1-3                                                     --
====================================================================================================
Total params: 2,246,406
Trainable params: 2,246,406
Non-trainable params: 0
====================================================================================================